<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/index.css">
    <title>MiniMarket- Iniciar Sesión Empleado</title>
</head>

<!--
  -->

<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container ">
                <div class="col-4">
                    <a class="navbar-brand " href="#">
                        <img src="img/Logo.png" alt="Logo" width="75" height="75">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="col-md-4 barraBusqueda">
                    <form >
                        <select id="categoria" name="categoria" class="categoria">
                            <option value="categoria" selected>Categoria</option>
                            <option value="bebidas">Bebidas</option>
                            <option value="abarrotes">Abarrotes</option>
                        </select>
                        <input class="inputBusqueda" type="text" placeholder="Buscar Producto" aria-label="Search">
                    </form>
                </div>
                <div class="col-lf-4 opIzq">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item ">
                                <a class="nav-link opcNav" href="">
                                    <img src="img/misPedidos.svg" height="50px" width="50px">
                                    <img src="img/misPedidosA.svg" height="50px" width="50px">
                                    Mis Pedidos
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link opcNav" href="">
                                    <img src="img/perfil.svg" height="50px" width="50px">
                                    <img src="img/perfilA.svg" height="50px" width="50px">
                                    Iniciar Sesión ↓
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link opcNav" href="">
                                    <img src="img/carrito.svg" height="45px" width="45px">
                                    <img src="img/carritoA.svg" height="45px" width="45px">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>            
            </div>
        </nav>
    </header>
    <!--
  -->
    <main>
            <div class="row">
                <div class="col-md-12">
                    <p class="espacio-texto titulo"> Iniciar Sesión Empleado</p>
                    <div class=" container container-delgado">
                        <div class="row">
                            <div class="col">
                                <p class="sub_subtitulo_izq">Correo</p>
                                <input type="email" class="form-control campo_borde" placeholder="example@example.com">

                                <p class="sub_subtitulo_izq">Contraseña</p>
                                <input type="password" class="form-control campo_borde" placeholder="************">
                            </div>
                        </div>


                        <p class="espacio-olvidastecontra"> ¿Te olvidaste la contraseña? <a
                                href="############" class="espacio-naranjaalternativo" >Click aqui</a>
                        </p>

                        <form >
                            <select id="categoria" name="categoria" class="categoria">
                                <option value="Administrador" selected>Administrador</option>
                                <option value="Despachador">Despachador</option>
                                <option value="Repartidor">Repartidor</option>
                            </select>
                            <input class="inputBusqueda" type="text" placeholder="Escoja su cargo" aria-label="Search">
                        </form>

                        <div class="row g-3">
                            <div class="col">
                                <a href="############" class="link_gs"><button type="button"
                                        class="btn btn-cancelar"><b>Cancelar</b></button></a>
                            </div>

                            <div class="col">
                                <a href="#############" class="link_gs"><button type="button" class="btn btn-confirmar"><b>Iniciar
                                            Sesión</b></button></a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>


</html>